.grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 15px;
   row-gap: 40px;
   z-index: 1;
}

@media (max-width: 890px) {
   .grid {
      grid-template-columns: 1fr 1fr;

   }
}

@media (max-width: 889px) and (min-width: 1131px) {
   .grid {
      grid-template-columns: 1fr 1fr;

   }
}

@media (min-width: 1130px) {
   .grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
   }
}

.thumbnail {
   width:100%;
}

.video-title {
   font-size: 16px;
   font-weight: 500;
   margin-bottom: 8px;
   width: 100%;
   height: 41px;
   line-height: 21px;
   overflow: hidden;
   text-overflow: ellipsis;
}

.youtuber,
.video-views {
   color: grey;
   font-size: 10px;
}

.video-info-grid {
   display: grid;
   grid-template-columns: 50px 1fr;
}

.head-img {
   width: 36px;
   border-radius: 18px;
}

.thumbnail-row {
   margin-bottom: 8px;
   position: relative;
}

.video-time {
   position: absolute;
   background-color: rgba(0,0,0,0.8);
   color: white;

   font-weight: bold;
   font-size: 8px;
   padding-right: 3px;
   padding-left: 3px;
   padding-top: 2px;
   padding-bottom: 2px;
   bottom: 8px;
   right: 3px;
   border-radius: 2px;

}

.video-preview {
   cursor: pointer;
}

.head {
   position: relative;
}

.tooltip-head {
   position: absolute;
   display: flex;
   align-items: center;
   bottom: -42px;
   background-color: white;
   padding-top: 14px;
   padding-bottom: 14px;
   padding-right: 10px;
   padding-left: 10px;
   box-shadow: 1px 1px 8px rgba(0,0,0,0.2);
   border-radius: 5px;
   white-space: nowrap;
   opacity: 0;
   pointer-events: none;
   transition: opacity 0.2s;
   z-index: 10;
}

.tooltip-img {
   width: 46px;
   height: 46px;
   object-fit: cover;
   border-radius: 23px;
}

.head:hover .tooltip-head {
   opacity: 1;
}

.tooltip-title {
   font-size: 15px;
   font-weight: bold;
   margin-left: 10px;
}

.subscribers {
   font-size: 8px;
   margin-left: 10px;
   color: gray;
}
